@article{10.1093/bioinformatics/btx306,
    author = {Holmes, Ian H and Mungall, Christopher J},
    title = "{BioMake: a GNU make-compatible utility for declarative workflow management}",
    journal = {Bioinformatics},
    volume = {33},
    number = {21},
    pages = {3502-3504},
    year = {2017},
    month = {05},
    abstract = "{The Unix ‘make’ program is widely used in bioinformatics pipelines, but suffers from problems that limit its application to large analysis datasets. These include reliance on file modification times to determine whether a target is stale, lack of support for parallel execution on clusters, and restricted flexibility to extend the underlying logic program.We present BioMake, a make-like utility that is compatible with most features of GNU Make and adds support for popular cluster-based job-queue engines, MD5 signatures as an alternative to timestamps, and logic programming extensions in Prolog.BioMake is available for MacOSX and Linux systems from https://github.com/evoldoers/biomake under the BSD3 license. The only dependency is SWI-Prolog (version 7), available from http://www.swi-prolog.org/.Feature table comparing BioMake to similar tools. Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btx306},
    url = {https://doi.org/10.1093/bioinformatics/btx306},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/33/21/3502/25165960/btx306.pdf},
}
