# -*- makefile-gmake -*-

prolog
valid(a).
valid(b).
valid(c).
valid('abc').
valid('def.ghi').
valid('jkl').
endprolog

headgoal_$X { valid(X) }:
	echo $X is valid. >$@

headgoal_$X { \+ valid(X) }:
	echo $X is invalid. >$@

depgoal_$X: { valid(X) }
	echo $X is valid. >$@

depgoal_$X: { \+ valid(X) }
	echo $X is invalid. >$@

multiline_depgoal_$X_$Y: { valid(X),
		           valid(Y) }
	echo $X and $Y are valid >$@

multiline_depgoal_$X_$Y: { \+ (valid(X),
		               valid(Y)) }
	echo Either $X or $Y, or both, are invalid >$@

multi_matches_$X.$Y.$Z: { valid(X), valid(Y), valid(Z) }
	echo X=$X Y=$Y Z=$Z >$@
