# -*- makefile-gmake -*-

# Tests

simple:
	echo Simple test >simple

uptodate:
	echo Not up to date >$@

target1 target2:
	echo $@ >$@

%.echo:
	echo $* >$@

first_dep: a.echo b.echo c.echo
	echo $< >$@

all_deps: a.echo b.echo c.echo
	echo $^ >$@

FOO = .foo

%.bar: %$(FOO)
	perl -pe 'tr/a-z/A-Z/' $< > $@

$A.baz: $A.bar
	echo "Baz!" >$@
	cat $< >>$@
	echo "I said Baz!" >> $@

$A.$B.foo:
	echo b= $B a= $A >$@

XYZ := $(ABC) xyz
DEF ?= $(ABC)
ABC = abc

export ABC

HeadGoal {test}:
	something

DepGoal: {test}
	something else

HeadAndDepGoals {test1}: {test2}
	a third thing

.SILENT: a b c

.PHONY: d e f

.NOTPARALLEL: g h i

.ONESHELL: j k l

.IGNORE: x y z

.IGNORE:

.NOT_A_SPECIAL_TARGET: m n o

# dummy target for the translated version of this Makefile
# (which will actually be produced by specifying the appropriate command-line option to biomake)
# (this is just here to trick our test framework into looking for the correct file)
Makefile.translated:
