
# Tests:

# plmake -f examples/Makefile.foo hello.world.baz
# should build the following in `hello.world.baz':
 # Baz!
 # B= WORLD A= HELLO
 # I said Baz!

 # plmake -B -f examples/Makefile.foo test 
# should build the following in `test':
 # ABC=abc DEF=abc XYZ= xyz

 # plmake -B -f examples/Makefile.foo test DEF=def
# should build the following in `test':
 # ABC=abc DEF=def XYZ= xyz

 # plmake -B -f examples/Makefile.foo test ABC=123
# should build the following in `test':
 # ABC=abc DEF=abc XYZ=123 xyz

FOO = .foo

%.bar: %$(FOO)
	perl -pe 'tr/a-z/A-Z/' $< > $@

$A.baz: $A.bar
	(echo "Baz!"; cat $<; echo "I said Baz!") > $@

$A.$B.foo:
	echo b= $B a= $A >$@

XYZ := $(ABC) xyz
DEF ?= $(ABC)
ABC = abc

test:
	echo ABC=$(ABC) DEF=$(DEF) XYZ=$(XYZ) >$@
