MAKEFILE_LIST += 'Makefile.translate'.
"simple" <-- [], "echo Simple test >simple".
"uptodate" <-- [], "echo Not up to date >$@".
["target1","target2"] <-- [], "echo $@ >$@".
"%.echo" <-- [], "echo $* >$@".
"first_dep" <-- ["a.echo","b.echo","c.echo"], "echo $< >$@".
"all_deps" <-- ["a.echo","b.echo","c.echo"], "echo $^ >$@".
FOO = ".foo".
"%.bar" <-- "%$(FOO)", "perl -pe 'tr/a-z/A-Z/' $< > $@".
"$A.baz" <-- "$A.bar", ["echo \"Baz!\" >$@","cat $< >>$@","echo \"I said Baz!\" >> $@"].
"$A.$B.foo" <-- [], "echo b= $B a= $A >$@".
XYZ := "$(ABC) xyz".
DEF ?= "$(ABC)".
ABC = "abc".
"HeadGoal", {test} <-- [], {true}, "something".
"DepGoal" <-- [], {test}, "something else".
"HeadAndDepGoals", {test1} <-- [], {test2}, "a third thing".
option(silent_targets([a,b,c])).
option(phony_targets([d,e,f])).
option(queue(none)).
option(oneshell(true)).
option(ignore_errors_in_targets([x,y,z])).
option(keep_going_on_error(true)).
".NOT_A_SPECIAL_TARGET" <-- ["m","n","o"].
"Makefile.translated" <-- [].
